<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alamofire_SwiftyJSON" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRu-xI-NDg">
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="暂无数据" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AtK-km-Maa">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkv-En-XaM">
                                        <color key="backgroundColor" red="1" green="0.17862738689999999" blue="0.045424118919999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Trz-HG-bOK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="获取数据">
                                            <color key="titleColor" red="0.98133680560000003" green="0.98133680560000003" blue="0.98133680560000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="queryData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ond-Rq-fJk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hkv-En-XaM" secondAttribute="bottom" constant="10" id="4bO-ph-Ics"/>
                                    <constraint firstItem="AtK-km-Maa" firstAttribute="top" secondItem="FRu-xI-NDg" secondAttribute="top" constant="20" id="DMd-Rf-GwN"/>
                                    <constraint firstItem="hkv-En-XaM" firstAttribute="top" secondItem="AtK-km-Maa" secondAttribute="bottom" constant="10" id="DWE-aC-qjS"/>
                                    <constraint firstItem="hkv-En-XaM" firstAttribute="leading" secondItem="FRu-xI-NDg" secondAttribute="leading" constant="20" id="OCn-aV-eNq"/>
                                    <constraint firstAttribute="trailing" secondItem="AtK-km-Maa" secondAttribute="trailing" constant="10" id="UnQ-90-DKS"/>
                                    <constraint firstItem="AtK-km-Maa" firstAttribute="leading" secondItem="FRu-xI-NDg" secondAttribute="leading" constant="10" id="V65-Bb-Ise"/>
                                    <constraint firstAttribute="trailing" secondItem="hkv-En-XaM" secondAttribute="trailing" constant="20" id="kcl-4d-RYS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FRu-xI-NDg" secondAttribute="trailing" id="0CS-W1-Kls"/>
                            <constraint firstAttribute="bottomMargin" secondItem="FRu-xI-NDg" secondAttribute="bottom" id="Aad-Rt-brs"/>
                            <constraint firstItem="FRu-xI-NDg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="epI-Mt-acU"/>
                            <constraint firstItem="FRu-xI-NDg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="uLZ-Dg-Egn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mTextView" destination="AtK-km-Maa" id="iGq-uO-dFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
